{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red101\green76\blue29;\red19\green118\blue70;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # https://leetcode.com/problems/game-play-analysis-v/description/\cf0 \cb1 \strokec4 \
\
\cb3 With CTE as \cb1 \
\cb3 (\cb1 \
\cf5 \cb3 \strokec5 Select Distinct\cf0 \strokec4  \cb1 \
\cb3     player_id, \cb1 \
\cb3     event_date, \cb1 \
\cb3     \cf6 \strokec6 min\cf0 \strokec4 (event_date) over (partition by player_id) \cf5 \strokec5 as\cf0 \strokec4  install_dt,\cb1 \
\cb3     \cf6 \strokec6 coalesce\cf0 \strokec4 (\cf6 \strokec6 datediff\cf0 \strokec4 (event_date,  \cf6 \strokec6 min\cf0 \strokec4 (event_date) over (partition by player_id)),0) \cf5 \strokec5 as\cf0 \strokec4  retained\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 from\cf0 \strokec4  Activity\cb1 \
\cb3 )\cb1 \
\
\
\cf5 \cb3 \strokec5 Select\cf0 \strokec4   install_dt, \cb1 \
\cf6 \cb3 \strokec6 count\cf0 \strokec4 (distinct player_id) \cf5 \strokec5 as\cf0 \strokec4  installs, \cb1 \
\cf6 \cb3 \strokec6 round\cf0 \strokec4 (\cf6 \strokec6 sum\cf0 \strokec4 (\cf6 \strokec6 case\cf0 \strokec4  when retained = \cf7 \strokec7 1\cf0 \strokec4  \cf8 \strokec8 then\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4  \cf8 \strokec8 else\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf5 \strokec5 end\cf0 \strokec4 )/\cf6 \strokec6 count\cf0 \strokec4 (distinct player_id),2) \cf5 \strokec5 as\cf0 \strokec4  Day1_retention\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \strokec4  CTE \cb1 \
\cf5 \cb3 \strokec5 group by\cf0 \strokec4  install_dt\cb1 \
}