{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # https://leetcode.com/problems/department-top-three-salaries/\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 select\cf0 \strokec5  D.name \cf4 \strokec4 as\cf0 \strokec5  Department, T1.name \cf4 \strokec4 as\cf0 \strokec5  Employee, Salary \cf4 \strokec4 from\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 (\cf4 \strokec4 select\cf0 \strokec5  *, \cb1 \
\cb3 dense_rank() over (partition by departmentID \cf4 \strokec4 order by\cf0 \strokec5  salary \cf4 \strokec4 desc\cf0 \strokec5 ) sal_rank\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 from\cf0 \strokec5  Employee ) T1, Department D\cb1 \
\cf4 \cb3 \strokec4 where\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 sal_rank <=\cf6 \strokec6 3\cf0 \strokec5  \cf4 \strokec4 and\cf0 \strokec5  D.id = T1.departmentid\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 order by\cf0 \strokec5  D.name\cb1 \
}