{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red101\green76\blue29;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# https://leetcode.com/problems/find-cumulative-salary-of-an-employee/\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \outl0\strokewidth0 \strokec4 With CTE as\cb1 \
\cb3     (\cf5 \strokec5 Select\cf0 \strokec4   E1.id, E1.Month, \cb1 \
\cb3             E1.Salary +  \cb1 \
\cb3             \cf6 \cb3 \strokec6 Coalesce\cf0 \cb3 \strokec4 (E2.Salary,\cf7 \strokec7 0\cf0 \strokec4 ) +\cb1 \
\cb3             Coalesce(E3.Salary,0) \cf5 \strokec5 as\cf0 \strokec4  Salary,\cb1 \
\cb3             dense_rank() over (partition by E1.id \cf5 \strokec5 order by\cf0 \strokec4  E1.month desc) \cf5 \strokec5 as\cf0 \strokec4  rnk\cb1 \
\cb3     \cf5 \strokec5 from\cf0 \strokec4  Employee E1 \cf5 \strokec5 left join\cf0 \strokec4  Employee E2\cb1 \
\cb3     \cf5 \strokec5 on\cf0 \strokec4  E1.id = E2.id \cf5 \strokec5 and\cf0 \strokec4  E1.month = E2.Month+\cf7 \strokec7 1\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 left join\cf0 \strokec4  Employee E3\cb1 \
\cb3     \cf5 \strokec5 on\cf0 \strokec4  E1.id = E3.id \cf5 \strokec5 and\cf0 \strokec4  E1.Month = E3.Month+\cf7 \strokec7 2\cf0 \strokec4 )\cb1 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 Select\cf0 \strokec4  id, \cf6 \cb3 \strokec6 month\cf0 \cb3 \strokec4 , salary \cf5 \strokec5 from\cf0 \strokec4  CTE\cb1 \
\cf5 \cb3 \strokec5 where\cf0 \strokec4  rnk!=\cf7 \strokec7 1\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order by\cf0 \strokec4  id, \cf6 \cb3 \strokec6 month\cf0 \cb3 \strokec4  \cf5 \strokec5 desc\cf0 \cb1 \strokec4 \
}