{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# https://leetcode.com/problems/human-traffic-of-stadium/\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 \strokec4 \
\cf5 \cb3 \strokec5 select\cf0 \strokec4  id, visit_date, people \cf5 \strokec5 from\cf0 \strokec4  \cb1 \
\cb3 (\cf5 \strokec5 select\cf0 \strokec4  *,\cb1 \
\cb3 lag(people, \cf6 \strokec6 2\cf0 \strokec4 ) over (\cf5 \strokec5 order by\cf0 \strokec4  id desc) \cf5 \strokec5 as\cf0 \strokec4  minus2,\cb1 \
\cb3 lag(people, \cf6 \strokec6 1\cf0 \strokec4 ) over (\cf5 \strokec5 order by\cf0 \strokec4  id desc) \cf5 \strokec5 as\cf0 \strokec4  minus1,\cb1 \
\cb3 lead(people, \cf6 \strokec6 1\cf0 \strokec4 ) over (\cf5 \strokec5 order by\cf0 \strokec4  id desc) \cf5 \strokec5 as\cf0 \strokec4  plus1,\cb1 \
\cb3 lead(people, \cf6 \strokec6 2\cf0 \strokec4 ) over (\cf5 \strokec5 order by\cf0 \strokec4  id desc) \cf5 \strokec5 as\cf0 \strokec4  plus2\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \strokec4  Stadium) S\cb1 \
\cf5 \cb3 \strokec5 where\cf0 \cb1 \strokec4 \
\cb3 people >= \cf6 \strokec6 100\cf0 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 and\cf0 \strokec4  \cb1 \
\cb3 (   (minus2>=\cf6 \strokec6 100\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  minus1 >=\cf6 \strokec6 100\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 or\cf0 \strokec4  \cb1 \
\cb3     (minus1>=\cf6 \strokec6 100\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  plus1 >=\cf6 \strokec6 100\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 or\cf0 \cb1 \strokec4 \
\cb3     (plus2>=\cf6 \strokec6 100\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  plus1 >=\cf6 \strokec6 100\cf0 \strokec4 )\cb1 \
\cb3 )\cb1 \
\cf5 \cb3 \strokec5 order by\cf0 \strokec4  visit_date \cf5 \strokec5 asc\cf0 \cb1 \strokec4 \
}