{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red101\green76\blue29;\red19\green118\blue70;\red157\green0\blue210;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;\cssrgb\c63922\c8235\c8235;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # https://leetcode.com/problems/average-salary-departments-vs-company/description/\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 with CTE as \cb1 \
\cb3     (\cf5 \strokec5 Select\cf0 \strokec4  \cb1 \
\cb3         S.Employee_id, \cb1 \
\cb3         Department_id, \cb1 \
\cb3         amount, \cb1 \
\cb3         pay_date, \cb1 \
\cb3         \cf6 \strokec6 date_format\cf0 \strokec4 (Pay_date, '%Y-%m') \cf5 \strokec5 as\cf0 \strokec4  pay_month,\cb1 \
\cb3         \cf6 \strokec6 avg\cf0 \strokec4 (amount) over (Partition by Department_id, pay_date) -\cb1 \
\cb3                              \cf6 \strokec6 avg\cf0 \strokec4 (amount) over (Partition by pay_date) \cf5 \strokec5 as\cf0 \strokec4  diffAvg\cb1 \
\cb3         \cf5 \strokec5 from\cf0 \strokec4  \cb1 \
\cb3         Employee E join Salary S \cf5 \strokec5 on\cf0 \strokec4  S.Employee_id = E.Employee_id\cb1 \
\cb3     )\cb1 \
\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select Distinct\cf0 \strokec4  pay_month, department_id,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Case\cf0 \strokec4  when diffavg = \cf7 \strokec7 0\cf0 \strokec4  \cf8 \strokec8 then\cf0 \strokec4  \cf9 \strokec9 'same'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 when diffavg > \cf7 \strokec7 0\cf0 \strokec4  \cf8 \strokec8 then\cf0 \strokec4  \cf9 \strokec9 'higher'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 else\cf0 \strokec4  \cf9 \strokec9 'lower'\cf0 \strokec4  end \cf5 \strokec5 as\cf0 \strokec4  comparison\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \strokec4  CTE\cb1 \
\cf5 \cb3 \strokec5 order by\cf0 \strokec4  department_id, pay_month\cb1 \
}